<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gérer les états"
            android:id="@+id/btnEtat"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gérer les textes \n des historiques"
            android:id="@+id/btnListeHistorique"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gérer les temps de \n lavage acide / inspection"
            android:id="@+id/btnTemps"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gérer les emplacements"
            android:id="@+id/btnEmplacement"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gérer les types de bières"
            android:id="@+id/btnTypeBiere"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gestion du chemin"
            android:id="@+id/btnChemin"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Calendrier"
            android:id="@+id/btnCalendrier"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Rapport"
            android:id="@+id/btnRapport"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>



</TableLayout>