<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Nouveau brassin"
                android:id="@+id/txtTitre"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/noir"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtNumero"
                android:text="Numéro"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="number"
                android:textSize="30sp"
                android:id="@+id/editNumero"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtCommentaire"
                android:text="Commentaire"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="text"
                android:textSize="30sp"
                android:id="@+id/editCommentaire"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtAcronyme"
                android:text="Acronyme"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="text"
                android:textSize="30sp"
                android:id="@+id/editAcronyme"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtQuantite"
                android:text="Quantité"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="number"
                android:textSize="30sp"
                android:id="@+id/editQuantite"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtTypeBiere"
                android:text="Biere"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/editTypeBiere"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtCouleur"
                android:text="Couleur"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="text"
                android:textSize="30sp"
                android:id="@+id/editCouleur"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtDensiteOriginale"
                android:text="Densité originale"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="number"
                android:textSize="30sp"
                android:id="@+id/editDensiteOriginale"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtDensiteFinale"
                android:text="Densité finale"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="number"
                android:textSize="30sp"
                android:id="@+id/editDensiteFinale"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtPourcentageAlcool"
                android:text="Pourcentage d'alcool"
                android:textSize="30sp"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="number"
                android:textSize="30sp"
                android:id="@+id/editPourcentageAlcool"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:text="Ajouter"
                android:textSize="30sp"
                android:id="@+id/btnAjouter"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/noir"
                android:background="@color/blanc" />

        </TableRow>

    </TableLayout>

</ScrollView>