<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:background="@color/gris" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tableau de bord"
            android:id="@+id/BtnApplication"
            android:gravity="center"
            android:layout_margin="25dp"
            android:clickable="true"
            android:textSize="40sp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Gestion"
            android:id="@+id/BtnConfiguration"
            android:gravity="center"
            android:layout_margin="25dp"
            android:clickable="true"
            android:textSize="40sp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:layout_weight="1" />
    </TableRow>
</TableLayout>