<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:background="@color/gris" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:id="@+id/BtnApplication"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:clickable="true"
            android:textSize="40dp"
            android:textColor="@color/noir"
            android:background="@color/blanc"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration"
            android:id="@+id/BtnConfiguration"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_margin="25dp"
            android:clickable="true"
            android:textSize="40dp"
            android:textColor="@color/noir"
            android:background="@color/blanc" />
    </TableRow>
</TableLayout>