<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des fermenteurs"
            android:id="@+id/btnFermenteur"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des cuves"
            android:id="@+id/btnCuve"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des fûts"
            android:id="@+id/btnFut"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des brassins"
            android:id="@+id/btnBrassin"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:baselineAligned="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des recettes"
            android:id="@+id/btnRecette"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Liste des emplacements"
            android:id="@+id/btnEmplacement"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="@color/noir"
            android:background="@color/blanc"
            android:textStyle="bold"
            android:visibility="invisible"/>

    </TableRow>

</TableLayout>