<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Nouvelle recette"
                android:id="@+id/txtTitre"
                android:textStyle="bold"
                android:textColor="@color/noir"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtNom"
                android:text="Nom"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="text"
                android:id="@+id/editNom"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtAcronyme"
                android:text="Acronyme"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <EditText
                android:inputType="text"
                android:id="@+id/editAcronyme"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtTypeBiere"
                android:text="Type de biere"
                android:textColor="@color/noir"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerTypeBiere"
                android:layout_weight="1" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couleur d'affichage"
                android:id="@+id/couleurAffichage"
                android:layout_weight="1"
                android:textColor="@color/noir"
                android:background="@color/blanc"
                android:enabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couleur du texte"
                android:id="@+id/couleurTexte"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couleur de fond"
                android:id="@+id/couleurFond"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <Button
                android:text="Ajouter"
                android:id="@+id/btnAjouter"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="@color/noir"
                android:background="@color/blanc" />

        </TableRow>

    </TableLayout>

</ScrollView>